# freshline-delivery

./: App.js  app.json  delivery.sublime-workspace  homeTemp.js  index.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/foodbazzar/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/foodbazzar/: ForceNotifyService.java  MainActivity.java  MainApplication.java  NotificationServiceExtension.java  ReactDatabaseSupplier.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/assets/: colors.json  helper.js  lang.js  package.json  store.js
src/assets/anims/: empty.json  error.json  loader.json  movemess.json
src/components/: assignedViewer.js  button.js  buttonIcon.js  checkBox.js  checkBox3.js  checkbox2.js  countdown.js  counterInput.js  counterInputHor.js  dailog.js  dataNotch.js  dateTimePicker.js  dazar.js  dizzer.js  dots.js  empty.js  err.js  fCSheet.js  floorSelectionView.js  foodCardSmall.js  foodNot.js  foodRating.js  icon.js  image.js  index.js  loading.js  loadingModal.js  notch.js  odrDetailsViewer.js  orderEmpty.js  package.json  pager.js  payModel.js  pulse.js  razorView.js  readMore.js  rstrntRating.js  sButton.js  shimmer.js  singleSlider.js  (+13 more)
src/components/HeuButton/: index.js
src/components/HeuButton/utils/: normalizeSizes.js
src/components/HeuButton/utils/mimoize/: package.json
src/components/explore/: exploreTopbar.js  foodList.js  vendorList.js
src/components/header/: cHeader.js  dateHeader.js  homeHeader.js  nHeader.js
src/components/list/: index.js  list.js  listItem.js
src/libs/: request.js  userdb.js
src/libs/Menu/android/src/main/java/ui/selectionmenu/: RNSelectionMenuModule.java
src/libs/PlacePicker/: index.js  placePicker.js
src/libs/PlacePicker/android/: build.gradle
src/libs/PlacePicker/android/src/main/: AndroidManifest.xml
src/libs/PlacePicker/android/src/main/java/com/placepicker/: PlacePickerModule.java  PlacePickerPackage.java
src/libs/PlacePicker/android/src/main/res/values/: colors.xml  strings.xml
src/libs/Switch/: index.js
src/libs/Switch/android/: build.gradle
src/libs/Switch/android/src/main/: AndroidManifest.xml
src/libs/Switch/android/src/main/java/com/clfswitch/: SwitchPackage.java  SwitchViewManager.java
src/libs/Toast/: index.js  package.json  toast.js
src/libs/Toast/android/: build.gradle
src/libs/Toast/android/src/main/: AndroidManifest.xml
src/libs/Toast/android/src/main/java/com/cogo/: CogoModule.java  CogoPackage.java
src/libs/otpVerify/: index.ts
src/libs/otpVerify/android/src/main/: AndroidManifest.xml
src/libs/otpVerify/android/src/main/java/com/clufter/OtpVerify/: AppSignatureHelper.java  GooglePlayServicesHelper.java  OtpBroadcastReceiver.java  PhoneNumberHelper.java  RNOtpVerifyModule.java  RNOtpVerifyPackage.java
src/screens/: centerHome.js  deliveryScreen.js  firstStep.js  history.js  home.js  notify.js  package.json  pickupScreen.js  profile.js  secondStep.js  splashScreen.js  startup.js  taskScreen.js  taskScreenTemp.js  thirdStep.js
